#!/bin/bash
#SBATCH --time=05:00:00
#SBATCH --job-name=Pre
#SBATCH --ntasks=1
#SBATCH --output=/mnt/lustre/users/cn762/190ms/Pre/0.5/0.5.slurm

module purge
module load tools/git
module load compiler/ifort
module load mpi/impi
module load numlib/FFTW
module load data/netCDF/4.6.1-intel-2018b
module load data/netCDF-Fortran/4.4.4-intel-2018b
module load numlib/imkl/2018.3.222-iimpi-2018b
module load lang/Python/3.7.0-intel-2018b
export GK_SYSTEM=viking
export MAKEFLAGS=-IMakefiles
export PATH=$PATH:$HOME/gs2/bin

which gs2

gs2 --build-config

ideal_ball "/mnt/lustre/users/cn762/190ms/Pre/0.5/0.5.in"